-> Place the files of bin folder into C:\Windows\System
-> If you have any doubts about any Allegro function, read the    manual that comes with the game

Ps.: I made using Allegro 4, I'm not sure if it works on Allegro 5   